# Dockerfile.dispatcher
FROM python:3.11-slim

WORKDIR /app

# Install OS-level dependencies for psycopg2-binary
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-dev.txt requirements-dev.txt
RUN pip install --no-cache-dir -r requirements-dev.txt

COPY ./ui/dispatcher /app/ui/dispatcher
COPY ./sql /app/sql

CMD ["uvicorn", "ui.dispatcher.app:app", "--host", "0.0.0.0", "--port", "8000"]